<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="index.css"/>
<title>A Silent Voice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #fd7801;
  padding: 0px 8% 0px;
  color: #ffffff;
}

#navbar0001 {
  overflow: hidden;
  background-color: #fd7801;
}

#navbar0001 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar0001 a:hover {
  background-color: #4CAF50;
  color: white;
  box-shadow:0 4px 40px rgba(0,0,0,0.4);
}

#navbar0001 a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<div class="header">
	<a href="index.html" >
		<img src="logo.png" alt="" width="160" height="40"></img>
	</a>
<!-------------------something--------->
</div>

<div id="navbar0001">
  <a href="javascript:void(0)" style="font-size: 28px;padding: 10px 5% 0px 8%;"></a>
  <a href="index.html">Home</a>
  <a href="anime-list.html">Anime List</a>
  <a href="anime-movie.html">Movies</a>
</div>
<div class="content">
	<h3 align="center" ><img src="https://upload.wikimedia.org/wikipedia/en/3/32/A_Silent_Voice_Film_Poster.jpg" alt="" width="260px" height="360px" style="box-shadow:0 4px 40px rgba(0,0,0,0.4);" ></img></h3>
	<h5 align="center">A Silent Voice</h5>
	<h6 style="color: #fd7801;" align="center"><big> MyAnimeList <b>9.03</b></big></h6>
	<p align="center"><a href="https://openload.co/f/NLzv1oSNHo8" target="_blank" class="zocial delicious"> Download &nbsp;</a>
	<a href="#" class="zocial yelp">Watch Now &nbsp;</a>
	</p>
  <p style="margin: auto; width: 55%; border: 3px solid #73AD21; font-size: 20px; padding: 10px; color: #767676;" >As a wild youth, elementary school student Shouya Ishida sought to beat boredom in the cruelest ways. When the deaf Shouko Nishimiya transfers into his class, Shouya and the rest of his class thoughtlessly bully her for fun. However, when her mother notifies the school, he is singled out and blamed for everything done to her. With Shouko transferring out of the school, Shouya is left at the mercy of his classmates. He is heartlessly ostracized all throughout elementary and middle school, while teachers turn a blind eye.

Now in his third year of high school, Shouya is still plagued by his wrongdoings as a young boy. Sincerely regretting his past actions, he sets out on a journey of redemption: to meet Shouko once more and make amends.

Koe no Katachi tells the heartwarming tale of Shouya's reunion with Shouko and his honest attempts to redeem himself, all while being continually haunted by the shadows of his past.</p><br><br>





</div>
<script>
window.onscroll = function() {myFunction()};

var navbar0001 = document.getElementById("navbar0001");
var sticky = navbar0001.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar0001.classList.add("sticky")
  } else {
    navbar0001.classList.remove("sticky");
  }
}
</script>

</body>
</html>