<!DOCTYPE html>
<html>
<head>
<title>Another</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #fd7801;
  padding: 0px 8% 0px;
  color: #ffffff;
}

#navbar0001 {
  overflow: hidden;
  background-color: #fd7801;
}

#navbar0001 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar0001 a:hover {
  background-color: #4CAF50;
  color: white;
  box-shadow:0 4px 40px rgba(0,0,0,0.4);
}

#navbar0001 a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column444 {
  float: left;
  width: 50%;
  padding: 0px;
  height: 350px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row444:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="header">
	<a href="index.html" >
		<img src="logo.png" alt="" width="160" height="40"></img>
	</a>
<!-------------------something--------->
</div>

<div id="navbar0001">
  <a href="javascript:void(0)" style="font-size: 28px;padding: 10px 5% 0px 8%;"></a>
  <a href="index.html">Home</a>
  <a href="anime-list.html">Anime List</a>
  <a href="anime-movie.html">Movies</a>
</div>

<div class="content">
  <h3 align="center" ><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Another_series_cover.jpg/220px-Another_series_cover.jpg" alt="" width="260px" height="360px" style="box-shadow:0 4px 40px rgba(0,0,0,0.4);" ></img></h3>
  <h5 align="center">Another</h5>
  <h6 style="color: #fd7801;" align="center"><big> MyAnimeList <b>7.7</b></big></h6>
  <p align="center" style="color: #767676; font-size: 18px; margin: auto; width: 70%; border: 3px solid #73AD21; padding: 10px;">In 1972, a popular student in Yomiyama North Middle School's class 3-3 named Misaki passed away during the school year. Since then, the town of Yomiyama has been shrouded by a fearful atmosphere, from the dark secrets hidden deep within.</p> 
      <p style="color: #73AD21;" align="center">[Complete]</p>
</div>
</div>
  
<div class="row444">
  <div class="column444" style="background-color:#aaa; color: #ffffff;">
		<p align="center"><a href="https://openload.co/f/3PDZk7yOWtw" target="_blank" style=" text-decoration: none; font-size: 18px;" >Ep. 12</a></p>
		<p align="center"><a href="https://openload.co/f/siEpYWhy67A" target="_blank" style="text-decoration: none; font-size: 18px;" >Ep. 11</a></p>
		<p align="center"><a href="https://openload.co/f/Lrhh4nuMc5o" target="_blank" style=" text-decoration: none; font-size: 18px;" >Ep. 10</a></p>
		<p align="center"><a href="https://openload.co/f/NWS2_x-u4ys" target="_blank" style=" text-decoration: none; font-size: 18px;" >Ep. 09</a></p>
		<p align="center"><a href="https://openload.co/f/zPlO91FBQLM" target="_blank" style=" text-decoration: none; font-size: 18px;" >Ep. 08</a></p>
		<p align="center"><a href="https://openload.co/f/hBKZPdEBIpQ" target="_blank" style=" text-decoration: none; font-size: 18px;" >Ep. 07</a></p>
  </div>
  <div class="column444" style="background-color:#bbb; color: #ffffff;">
		<p align="center"><a href="https://openload.co/f/IkVEDiccN_Y" target="_blank" style=" text-decoration: none; font-size: 18px;" >Ep. 06</a></p>
		<p align="center"><a href="https://openload.co/f/SHwvH-yw93U" target="_blank" style=" text-decoration: none; font-size: 18px;" >Ep. 05</a></p>
		<p align="center"><a href="https://openload.co/f/-E1hI04AI_s" target="_blank" style=" text-decoration: none; font-size: 18px;" >Ep. 04</a></p>
		<p align="center"><a href="https://openload.co/f/HmQgU5P0XRs" target="_blank" style=" text-decoration: none; font-size: 18px;" >Ep. 03</a></p>
		<p align="center"><a href="https://openload.co/f/IOz4a-Wnh9o" target="_blank" style=" text-decoration: none; font-size: 18px;" >Ep. 02</a></p>
		<p align="center"><a href="https://openload.co/f/18GgG2O54fw" target="_blank" style=" text-decoration: none; font-size: 18px;" >Ep. 01</a></p>
  </div>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar0001 = document.getElementById("navbar0001");
var sticky = navbar0001.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar0001.classList.add("sticky")
  } else {
    navbar0001.classList.remove("sticky");
  }
}
</script>

</body>
</html>