<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #fd7801;
  padding: 0px 8% 0px;
  color: #ffffff;
}

#navbar0001 {
  overflow: hidden;
  background-color: #fd7801;
}

#navbar0001 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar0001 a:hover {
  background-color: #4CAF50;
  color: white;
  box-shadow:0 4px 40px rgba(0,0,0,0.4);
}

#navbar0001 a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<div class="header">
	<a href="index.html" >
		<img src="logo.png" alt="" width="160" height="40"></img>
	</a>
<!-------------------something--------->
</div>

<div id="navbar0001">
  <a href="javascript:void(0)" style="font-size: 28px;padding: 10px 5% 0px 8%;"></a>
  <a href="index.html">Home</a>
  <a href="anime-list.html">Anime List</a>
  <a href="anime-movie.html">Movies</a>
</div>

<div class="content">
  <h3 align="center" ><img src="1.jpg" alt="" width="260px" height="360px" style="box-shadow:0 4px 40px rgba(0,0,0,0.4);" ></img></h3>
  <h5 align="center">Sword Art Online</h5>
  <h6 style="color: #fd7801;" align="center"><big> MyAnimeList <b>7.9</b></big></h6>
  <p align="center" style="color: #b8b8b8; font-size: 18px;">The navbar0001 will stick to the top when you reach its scroll position.</p>
      <p style="color: #cccccc;" align="center">[Complete]</p>
  <p align="center"><a href="index.html" style="color: #797979; text-decoration: none; font-size: 18px;" ><b>Ep. 145</b></a></p>

</div>

<script>
window.onscroll = function() {myFunction()};

var navbar0001 = document.getElementById("navbar0001");
var sticky = navbar0001.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar0001.classList.add("sticky")
  } else {
    navbar0001.classList.remove("sticky");
  }
}
</script>

</body>
</html>